# from my.telegram.org/apps
API_ID=32391935
API_HASH=d881e2cce4b4de3fe184a0b8e67fcdc2

# from @BotFather on telegram
BOT_TOKEN=8360532098:AAHZkSedRQVQFh2WAAmEukr8C79iADrc27k
LOGGER_ID=-1002827278154

# mongo url from cloud.mongodb.com
MONGO_URL=mongodb+srv://Itz_maurya:itz_maurya@cluster0.ggkha8y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OWNER_ID=7346731516

# pyrogram session from @StringFatherBot on telegram
SESSION=BQHuQv8AR--x5knNYKG81yk_vbYJlDeLqQZIflngWGt6WL3TCpOq6mF-CzO7zmQ52Rz4pbTZCMtW7bpsHKNwXpjq-xkEyDsPlDk0fkw5BrTp1MGCTdBEd1z7fq3gZXhLOcwdNpH6juOFG7c3MpvPv28Dbu4b4bjM7sOjbdSMYK0X1pPtPhsdcXeIW3esDgChzh1QdqFO2CnJ3CcKuZ-4VJJQ_J_OikS3XZvTKQFmJ0tzdICjzj3gUymjTeHPWRCRNsaHAWTQ4eZCHNh7ArfIgOPaDU_q2GGb11uwR1FAIPpvn4K2Lo7Q_3JnvJi9glyXYdcQojdxHAhMYzegmUn3hXwESDC2QQAAAAHp4kh5AA
API_KEY=4767c9_UNjSk1dKYPGOxkPCto1rQ1NYaDEItgJE
